

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="够努力才会越幸运">
  <meta name="author" content="wang">
  <meta name="keywords" content="Linux,CTF,漏洞复现,环境搭建,工具使用">
  <title>CobaltStrike学习二 - Alpha的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"alpha302.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CobaltStrike学习二">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-09 21:00" pubdate>
        2019年10月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CobaltStrike学习二</h1>
            
            <div class="markdown-body">
              <p>了解CobaltStrike的功能，深入理解各个功能模块的含义及使用，能够根据具体情况调用不同模块来使用</p>
<a id="more"></a>

<hr>
<h3 id="Cobalt-Strike模块"><a href="#Cobalt-Strike模块" class="headerlink" title="Cobalt Strike模块"></a>Cobalt Strike模块</h3><h4 id="New-Connection"><a href="#New-Connection" class="headerlink" title="New Connection"></a>New Connection</h4><ul>
<li>connection 新建立一个用户连接，即连接到一个新的teamserver上</li>
<li>Preferences 配置自己的设置，还记得我们第二次连接服务端的时候不用校验hash吗，就是因为hash已经被缓存在这儿了</li>
</ul>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/deedede.png" srcset="/img/loading.gif" alt="avatar"></p>
<h4 id="Visualization可视化"><a href="#Visualization可视化" class="headerlink" title="Visualization可视化"></a>Visualization可视化</h4><p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25XVR(HW%24CVM10S)GTJ2O4IK.png" srcset="/img/loading.gif" alt="avatar"></p>
<ul>
<li>pivot graph   控制主机视图</li>
<li>session table 一个会话</li>
<li>Target table 目标表</li>
</ul>
<h4 id="Vpn-lnterfaces"><a href="#Vpn-lnterfaces" class="headerlink" title="Vpn lnterfaces"></a>Vpn lnterfaces</h4><p>Vpn lnterfaces  vpn接口，一般在公网环境下很实用</p>
<h4 id="listeners"><a href="#listeners" class="headerlink" title="listeners"></a>listeners</h4><p>建立个反弹shell的监听器</p>
<h4 id="Script-manager"><a href="#Script-manager" class="headerlink" title="Script manager"></a>Script manager</h4><p>Script manager 用于脚本管理，我们前面提到CS可以通过AggressorScripts脚本来加强自身，能够扩展菜单栏，Beacon命令行，提权脚本等。</p>
<h3 id="Attacks"><a href="#Attacks" class="headerlink" title="Attacks"></a>Attacks</h3><h4 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h4><blockquote>
<p>生成恶意文件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%7B%7DS%7DC0CY%5D4RVAQS7KCFW%40%7BU.png" srcset="/img/loading.gif" alt="avatar">  </p>
<pre><code>  HTML Application   生成hta文件

  MS Office Macro     宏office文件

  Payload Generator  生成各种语言版本的payload

  USB/CD AutoPlay    利用自动播放运行的被控端文件

  Windows Dropper   捆绑器可将任意正常的文件

  Windows Executable payload  生成可执行文件 (一般使用这个)

  Windows Executable (S)  把包含payload,Stageless生成可执行文件(包含多数功能)</code></pre>
<h4 id="Web-Drive-by"><a href="#Web-Drive-by" class="headerlink" title="Web Drive-by"></a>Web Drive-by</h4><blockquote>
<p>创建一个渠道，能够让靶机下载执行生成的恶意文件</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/wwwwwwwwwwwwwwwwww.png" srcset="/img/loading.gif" alt="avatar"></p>
<pre><code>  CS支持的方式包括：

  Manage    开启的所有web服务

  Clone Site 克隆网站

  Host File   提供Web以供下载某文件

  Scripted Web Delivery  为payload提供web服务以便于下载和执行

  Signed Applet Attack   启动一个Web服务以提供自签名JavaApplet的运行环境

  Smart Applet Attack     自动检测Java版本并利用已知的exploits绕过security

  System Profiler             获取系统，Flash，浏览器版本等

  我们是通过web的方式，在靶机上执行下载命令完成的</code></pre>
<h4 id="SpearPhish"><a href="#SpearPhish" class="headerlink" title="SpearPhish"></a>SpearPhish</h4><blockquote>
<p>即鱼叉式网络钓鱼</p>
</blockquote>
<h3 id="beacon命令"><a href="#beacon命令" class="headerlink" title="beacon命令"></a>beacon命令</h3><pre><code>  右键interact可以开启beacon，我们用它来执行各种命令

  查看怎么使用哪些命令，可以使用help</code></pre>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/GRY%608%25_%25VO382RDDX%60C_2DT.png" srcset="/img/loading.gif" alt="avatar"></p>
<pre><code>  注意，在Cobalt Strike中它的心跳默认是60s，默认60s一次回传，这会让我们执行的命令响应很慢，在下载文件面前更为明显，所以实验时会把时间降低一点。但是在实战时应根据实战环境来调节，建议不要太快，不然流量特征会过于明显，容易暴露自己。
   我这里设置为如下，让靶机每5s下载一次任务</code></pre>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/dededede.png" srcset="/img/loading.gif" alt="avatar"></p>
<h3 id="Access"><a href="#Access" class="headerlink" title="Access"></a>Access</h3><p>事实上，右键打开的不止interact<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/eeeeeeeeeeeeeeee.png" srcset="/img/loading.gif" alt="avatar"></p>
<pre><code>  Interact   打开beacon</code></pre>
<p>Access</p>
<pre><code>  dumphashes 获取hash

  Elevate 提权

  GoldenTicket 生成黄金票据注入当前会话

  MAketoken  凭证转换

  RunMimikatz 运行 Mimikatz

  SpawnAs 用其他用户生成CobaltStrike侦听器</code></pre>
<p>Explore</p>
<pre><code>   BrowserPivot 劫持目标浏览器进程

   Desktop(VNC)  桌面交互

   FileBrowser  文件浏览器

   NetView 命令Net View

   Portscan 端口扫描

   Processlist 进程列表

   Screenshot截图</code></pre>
<p>Pivoting</p>
<pre><code>   SOCKSServer 代理服务

   Listener  反向端口转发

   DeployVPN 部署VPN</code></pre>
<p>Spawn 新的通讯模式并生成会话</p>
<p>Session 会话管理，删除，心跳时间，退出，备注</p>
<h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/X_SVGWCWGNL%2435%7BC%403%4099RC.png" srcset="/img/loading.gif" alt="avatar"></p>
<pre><code>  Applications 用于显示 System Profiler 获取的目标浏览器，操作系统，flash版本

  Credentials 显示所有已经获取的用户主机hash

  Downloads 显示下载的文件

  Event log 事件日志记录团队 目标上线等记录

  Keystrokes 目标键盘记录

  Proxy Pivots 代理信息

  Screenshots 屏幕截图

  Script Console 加载自定义脚本

  Targets 显示所有主机

  Web log web服务日志

  这些选项直接打开是没有用的，得在beacon中执行相应命令后才能使用，之前演示了screenshot，这里示范个经典的动作--获取hash，不过需要administrator权限，所以顺便演示一下使用CS提权，右键-》access-&gt;elevate</code></pre>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%5BW%24%40%7DMLE1%7B18D%60%7BQN%25MC5%24F.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>会自动选择合适的exp，点击launch即可，此时在日志中可以看到已经拿到system权限了<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/X28QG%40PG%40SH1%7B9%7B%24KH64PSQ.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>现在我们有2个会话，一个yale，一个system<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/Y9KR0E%5BB3%7D7%5D%25%404%7DAJY8.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>我们这时候需要和system交互，所以还是同样在system上右键-》interact<br>输入hashdump<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/SN%7DK5%7ENHG91%40M%6099JEUDAL.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>这些结果都被缓存在了view-&gt;credentials<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%5D%60AN3%406%5DTM9%7BXA4IYJ26S89.png" srcset="/img/loading.gif" alt="avatar"></p>
<h3 id="最后一步是生成报告"><a href="#最后一步是生成报告" class="headerlink" title="最后一步是生成报告"></a>最后一步是生成报告</h3><p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/_%60LNV0M_FY33TYMHR67.png" srcset="/img/loading.gif" alt="avatar"></p>
<pre><code>  Activity report  活动报告

  Hosts report  主机报告

  Indicators of Compromise 威胁报告

  Sessions report  会话报告

  Social engineering report  社会工程学报告</code></pre>
<h4 id="生成新鲜的威胁报告"><a href="#生成新鲜的威胁报告" class="headerlink" title="生成新鲜的威胁报告"></a>生成新鲜的威胁报告</h4><p>还是同样的方法使用默认名，默认路径生成<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/FH1%25K0AL2YAFP9EXF%25JV.png" srcset="/img/loading.gif" alt="avatar"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CobaltStrike/">CobaltStrike</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/16/CobaltStrike%E5%AD%A6%E4%B9%A0%E4%B8%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CobaltStrike学习三</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/08/CobaltStrike%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E5%A4%A9/">
                        <span class="hidden-mobile">CobaltStrike学习一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
