

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="够努力才会越幸运">
  <meta name="author" content="wang">
  <meta name="keywords" content="Linux,CTF,漏洞复现,环境搭建,工具使用">
  <title>kali更新完善 - Alpha的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"alpha302.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kali更新完善">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-29 20:34" pubdate>
        2019年10月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      881 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kali更新完善</h1>
            
            <div class="markdown-body">
              <p>工欲善其事，必先利其器。kali是几年来，hacker使用最多的一款操作系统。现在已有5年的历史了，现在最新版本为2019.3.</p>
<a id="more"></a>

<hr>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>一般kali我们都是装在虚拟机中。这里的ios镜像我们可以选择ios和vm版本</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kali.org/downloads/">ios 版本</a>的可以装在vm中或者是真实的生产环境(推荐MATE版本)</li>
<li><a target="_blank" rel="noopener" href="https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/">vm版本</a>的我们可以使用</li>
</ul>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>由于是kali的更新完善，这里不在对kali的安装进行操作。推荐大家直接上手vm版本的</p>
<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><p>用户唯一：root<br>密码默认：toor</p>
<h4 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py">root@kali:~<span class="hljs-comment"># vi/etc/apt/sources.list</span><br><span class="hljs-comment">#在vi的编辑下添加以下国内镜源</span><br><span class="hljs-comment">#中科大</span><br>deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib<br>deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib<br> <br><span class="hljs-comment">#阿里云</span><br>deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib<br>deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib<br> <br><span class="hljs-comment">#清华大学</span><br>deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free<br><br><span class="hljs-comment">#并将kali自带的镜像源注释，以便加快我们apt的安装使用</span><br><span class="hljs-comment">#deb http://http.kali.org/kali kali-rolling main non-free contrib</span><br></code></pre></td></tr></table></figure>
<h4 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">root@kali:~# apt-<span class="hljs-builtin-name">get</span> update &amp;&amp; apt-<span class="hljs-builtin-name">get</span><span class="hljs-built_in"> upgrade </span>&amp;&amp; apt-<span class="hljs-builtin-name">get</span> dist-upgrade               # 刷新系统&amp;升级系统&amp;版本升级<br></code></pre></td></tr></table></figure>

<h4 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h4><ul>
<li>Settings–&gt;Privacy–&gt;screen lock off     # 关闭锁屏</li>
<li>Settings–&gt;Power–&gt;Blank screen    #关闭黑屏</li>
<li>Settings–&gt;Devices–&gt;Keyboard –&gt; Screenshots–&gt;Save a screenshot of an area to Pictures    #截图的快捷键(存储到Picture)</li>
<li>Settings–&gt;Background     #设置你的<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/alpha302/cloudimg/master/100.jpg">背景图片</a></li>
<li>Settings –&gt; Universal Access -&gt; Seeing -&gt; Large Text          #放大字体，很舒服</li>
</ul>
<h4 id="系统中文"><a href="#系统中文" class="headerlink" title="系统中文"></a>系统中文</h4><p>不推荐使用中文的操作系统，能英文还是英文优先<br>也不推荐大家使用系统的Region&amp;Language去切换中文，因为这样设置的系统不是完全中文</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">root@kali:~<span class="hljs-comment"># dpkg-reconfigure locales</span><br><span class="hljs-comment">#选择字符编码：en_US.UTF-8、zh_CN.GBK、zh_CN.UTF-8</span><br><span class="hljs-comment">#选择字符：zh_CN.UTF-8（记得用空格）</span><br><span class="hljs-comment">#重启生效</span><br></code></pre></td></tr></table></figure>
<h4 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">root@kali:~<span class="hljs-comment"># apt-get install fcitx       #安装输入法框架</span><br>root@kali:~<span class="hljs-comment"># apt-get install fcitx-googlepinyin    #安装google拼音输入法</span><br><span class="hljs-comment">#重启生效</span><br>root@kali:~<span class="hljs-comment"># im-config</span><br>将google拼音设置为首选项<br>验证，ctrl+空格切换输入法<br><br></code></pre></td></tr></table></figure>
<h4 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h4><p>可能有些小伙伴一装上kali就上不了网。可能ping不同外网，可能只能ping物理机，可能没有eth0(默认)，可能之前能连网，但换了一个环境就不行等等的问题<br>这些问题，可能的原因可以是 ：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">- <span class="hljs-number">1</span> 你物理机是网线连接，你的kali是用的直连，自己没配置/etc/network/interface<br>- <span class="hljs-number">2</span> 物理机是wife连接，你的kali 是nat连接，你的/etc/NetworkManager/NetworkManger.conf 没有设置true<br>- <span class="hljs-number">3</span> 你的物理机的服务VMware DHCP Service，VMware NAT Service停止了<br>- <span class="hljs-number">4</span> 还有的时候是在虚拟网络编译器中Vmnet信息中桥接模式选择的自动，有些网卡不是很友好，可以换成ipcofig中使用的网卡<br>- <span class="hljs-number">5</span> 最后一个解决的办法，实在没招了，点开vmware 左上角的编辑选择虚拟网络编译器，点击更改设置，还原默认设置即可<br></code></pre></td></tr></table></figure>
<h4 id="安装代理"><a href="#安装代理" class="headerlink" title="安装代理"></a>安装代理</h4><p>为了方便日后的使用还是先装一下代理工具shadowsocks-qt5</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py">root@kali:~<span class="hljs-comment"># apt-get update</span><br>root@kali:~<span class="hljs-comment"># apt-get install shadowsocks-qt5</span><br></code></pre></td></tr></table></figure>
<p>在系统中搜索shadowsocks-qt5<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/YEVPPYH.png" srcset="/img/loading.gif"></p>
<p>打开做设置如图<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/233.png" srcset="/img/loading.gif"></p>
<p>测试<br>对firefox做代理<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/ZN8Y9L9ZR.png" srcset="/img/loading.gif"></p>
<p>完成<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/Screenshot%20from%202019-10-29%2010-42-00.png" srcset="/img/loading.gif"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>别忘了给kali做一份快照</p>
<blockquote>
<p>init 0 关机大吉</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/20/upload-labs%E9%80%9A%E5%85%B3%E6%94%BB%E7%95%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">upload-labs通关攻略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/28/msfconsole/">
                        <span class="hidden-mobile">msf多层内网穿透(基础篇)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
